# trainee-tracker-refactored

./: README.md  Trainee Tracker.md
Trainee-Tracker/: Trainee-Tracker.sln
Trainee-Tracker/Tracker-Tests/: Tracker-Tests - Backup.csproj  Tracker-TestsOld.csproj  TrackerControllerTests.cs  UnitTest1.cs
Trainee-Tracker/TrackerTests/: TestsSeedData.cs  TrackerTests.csproj
Trainee-Tracker/TrackerTests/RepositoryTests/: CourseRepositoryTests.cs  TrackerRepositoryTests.cs  TraineeRepositoryTests.cs
Trainee-Tracker/Trainee-Tracker/: Globals.cs  Program.cs  Trainee-Tracker.csproj  appsettings.json
Trainee-Tracker/Trainee-Tracker/Domain/Interfaces/: ICourseRepository.cs  IEntity.cs  IRepositoryBase.cs  ITrackerRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs
Trainee-Tracker/Trainee-Tracker/Domain/Models/: Course.cs  Image.cs  SkillLevelEnums.cs  Tracker.cs  Trainee.cs  Trainer.cs
Trainee-Tracker/Trainee-Tracker/Models/: ErrorViewModel.cs
Trainee-Tracker/Trainee-Tracker/Models/Data/: SeedData.cs
Trainee-Tracker/Trainee-Tracker/Models/ViewModels/: CourseViewModel.cs  MappingProfile.cs  TrackerViewModel.cs  TraineeCourseNameViewModel.cs  TraineeViewModel.cs  TrainerViewModel.cs
Trainee-Tracker/Trainee-Tracker/Properties/: launchSettings.json
Trainee-Tracker/Trainee-Tracker/Repository/: ApplicationDbContext.cs  CourseRepository.cs  RepositoryBase.cs  TrackerRepository.cs  TraineeRepository.cs  TrainerRepository.cs  UnitOfWork.cs
Trainee-Tracker/Trainee-Tracker/wwwroot/: about.html
Trainee-Tracker/Trainee-Tracker/wwwroot/css/: site.css
